{C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/n_bit_add_sub_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/n_bit_add_sub_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity n_bit_add_sub_tb
-- Compiling architecture n_bit_add_sub_tb_arch of n_bit_add_sub_tb

} {} {}} {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/alu.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/alu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package parts_pkg
-- Compiling entity alu
-- Compiling architecture alu_arch of alu

} {} {}} {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/part_d.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/part_d.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity part_d
-- Compiling architecture part_d_arch of part_d

} {} {}} {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/full_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/full_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture full_adder_arch of full_adder

} {} {}} {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/parts_pkg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/parts_pkg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package parts_pkg

} {} {}} {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/n_bit_add_sub.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/n_bit_add_sub.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity n_bit_add_sub
-- Compiling architecture n_bit_add_sub_arch of n_bit_add_sub

} {} {}} {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/part_b_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/part_b_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity part_b_tb
-- Compiling architecture testbench of part_b_tb

} {} {}} {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/alu_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/alu_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package parts_pkg
-- Compiling entity alu_tb
-- Compiling architecture alu_tb_arch of alu_tb

} {} {}} {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/part_d_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/part_d_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity part_d_tb
-- Compiling architecture testbench of part_d_tb

} {} {}} {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/full_adder_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/full_adder_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder_tb
-- Compiling architecture full_adder_tb_arch of full_adder_tb

} {} {}} {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/n_bit_adder_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/n_bit_adder_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity n_bit_adder_tb
-- Compiling architecture n_bit_adder_tb_arch of n_bit_adder_tb

} {} {}} {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/half_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/half_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity half_adder
-- Compiling architecture half_adder_arch of half_adder

} {} {}} {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/n_bit_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/n_bit_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity n_bit_adder
-- Compiling architecture n_bit_adder_arch of n_bit_adder

} {} {}} {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/part_a_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/part_a_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity part_a_tb
-- Compiling architecture part_a_tb_arch of part_a_tb

} {} {}} {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/part_c_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/part_c_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity part_c_tb
-- Compiling architecture testbench of part_c_tb

} {} {}} {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/part_a.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/part_a.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity part_a
-- Compiling architecture part_a_arch of part_a

} {} {}} {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/half_adder_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/half_adder_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity half_adder_tb
-- Compiling architecture half_adder_tb_arch of half_adder_tb

} {} {}} {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/part_b.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/part_b.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity part_b
-- Compiling architecture part_b_arch of part_b

} {} {}} {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/part_c.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/midoa/Code/3rd Year/First Term/ARC/Labs/Lab 2/part_c.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity part_c
-- Compiling architecture part_c_arch of part_c

} {} {}}
