m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/midoa/Code/ARC/Demo
Ealu
Z0 w1727932506
Z1 DPx4 work 9 parts_pkg 0 22 l:B1fGN>g@=Z^>L]^5<>l2
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/midoa/Code/ARC/ALU
Z5 8C:/Users/midoa/Code/ARC/ALU/alu.vhd
Z6 FC:/Users/midoa/Code/ARC/ALU/alu.vhd
l0
L5
VRz74jM0b5;gFfhU]SANR91
!s100 MQl[[Icg9YN6_HEXMBUDN0
Z7 OV;C;10.5b;63
32
Z8 !s110 1727936483
!i10b 1
Z9 !s108 1727936483.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/midoa/Code/ARC/ALU/alu.vhd|
Z11 !s107 C:/Users/midoa/Code/ARC/ALU/alu.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aalu_arch
R1
R2
R3
DEx4 work 3 alu 0 22 Rz74jM0b5;gFfhU]SANR91
l17
L14
VgZz^^eVhGDVCG4?hgHi?52
!s100 Za==^L5g^CWb19FOV6z1A2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_tb
Z14 w1727936313
R1
R2
R3
R4
Z15 8C:/Users/midoa/Code/ARC/ALU/alu_tb.vhd
Z16 FC:/Users/midoa/Code/ARC/ALU/alu_tb.vhd
l0
L5
V>AaRB1jMbh;kAG=jLCaZf1
!s100 H1TRH6LRH8d=F8Wn`8NRb2
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/midoa/Code/ARC/ALU/alu_tb.vhd|
Z18 !s107 C:/Users/midoa/Code/ARC/ALU/alu_tb.vhd|
!i113 1
R12
R13
Aalu_tb_arch
R1
R2
R3
Z19 DEx4 work 6 alu_tb 0 22 >AaRB1jMbh;kAG=jLCaZf1
l20
L8
VOlzWMQLT783k3To_[]7Kc3
!s100 f`EZGfLAo6P6W;mJX9zNg0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Epart_b
Z20 w1727885098
R2
R3
R4
Z21 8C:/Users/midoa/Code/ARC/ALU/part_b.vhd
Z22 FC:/Users/midoa/Code/ARC/ALU/part_b.vhd
l0
L4
V41dI59Ron68^36j_]FJ1S1
!s100 g77V>b@Ybe_UDbgna6dfI1
R7
32
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/midoa/Code/ARC/ALU/part_b.vhd|
Z24 !s107 C:/Users/midoa/Code/ARC/ALU/part_b.vhd|
!i113 1
R12
R13
Apart_b_arch
R2
R3
DEx4 work 6 part_b 0 22 41dI59Ron68^36j_]FJ1S1
l16
L14
VYL=mLTQ8<EfGMKCNbb>ba2
!s100 KN77DQ4eDgUjW=SG]SeD60
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Epart_b_tb
Z25 w1727918899
R2
R3
R4
Z26 8C:/Users/midoa/Code/ARC/ALU/part_b_tb.vhd
Z27 FC:/Users/midoa/Code/ARC/ALU/part_b_tb.vhd
l0
L4
V?^TM6oml2hSV05GF9Pfkb0
!s100 CXZ^aeGMJRlPORB?S6J4W0
R7
32
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/midoa/Code/ARC/ALU/part_b_tb.vhd|
Z29 !s107 C:/Users/midoa/Code/ARC/ALU/part_b_tb.vhd|
!i113 1
R12
R13
Atestbench
R2
R3
DEx4 work 9 part_b_tb 0 22 ?^TM6oml2hSV05GF9Pfkb0
l19
L7
V8KS5C=Z5Ua>V]`Rm8lf[Y1
!s100 :]H`hO0AOQIPjD4OaPeO]0
R7
32
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Epart_c
Z30 w1727926966
R2
R3
R4
Z31 8C:/Users/midoa/Code/ARC/ALU/part_c.vhd
Z32 FC:/Users/midoa/Code/ARC/ALU/part_c.vhd
l0
L4
V_=m6oe6IP[LcBY5odiK[43
!s100 O;mZL84[5k_BFCcb^1J`;3
R7
32
R8
!i10b 1
R9
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/midoa/Code/ARC/ALU/part_c.vhd|
Z34 !s107 C:/Users/midoa/Code/ARC/ALU/part_c.vhd|
!i113 1
R12
R13
Apart_c_arch
R2
R3
DEx4 work 6 part_c 0 22 _=m6oe6IP[LcBY5odiK[43
l16
L13
VHMWb?EG66zzm:N>J9bRjk1
!s100 hV5WV8iLV^Io2;2j`zC;I2
R7
32
R8
!i10b 1
R9
R33
R34
!i113 1
R12
R13
Epart_c_tb
Z35 w1727930052
R2
R3
R4
Z36 8C:/Users/midoa/Code/ARC/ALU/part_c_tb.vhd
Z37 FC:/Users/midoa/Code/ARC/ALU/part_c_tb.vhd
l0
L4
VZh0<YVZ^UaGD8NUXf?cJ[3
!s100 MzMb3QkPBHh=C;KEL^Q^;2
R7
32
R8
!i10b 1
R9
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/midoa/Code/ARC/ALU/part_c_tb.vhd|
Z39 !s107 C:/Users/midoa/Code/ARC/ALU/part_c_tb.vhd|
!i113 1
R12
R13
Atestbench
R2
R3
DEx4 work 9 part_c_tb 0 22 Zh0<YVZ^UaGD8NUXf?cJ[3
l19
L7
V5JROgR@3<h`26A7z;dj^92
!s100 T:03aBTU:?LmiJK;71E4G2
R7
32
R8
!i10b 1
R9
R38
R39
!i113 1
R12
R13
Epart_d
Z40 w1727929074
R2
R3
R4
Z41 8C:/Users/midoa/Code/ARC/ALU/part_d.vhd
Z42 FC:/Users/midoa/Code/ARC/ALU/part_d.vhd
l0
L4
VMK?W0oIbEPJolocTlZE640
!s100 C<gYbH[2UYK;n<:QZNX[23
R7
32
R8
!i10b 1
R9
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/midoa/Code/ARC/ALU/part_d.vhd|
Z44 !s107 C:/Users/midoa/Code/ARC/ALU/part_d.vhd|
!i113 1
R12
R13
Apart_d_arch
R2
R3
DEx4 work 6 part_d 0 22 MK?W0oIbEPJolocTlZE640
l16
L13
VBUY>:zY7FHd?Y4hi`09Ll3
!s100 ^l?f^<1]6j6286QDzhj792
R7
32
R8
!i10b 1
R9
R43
R44
!i113 1
R12
R13
Epart_d_tb
Z45 w1727929268
R2
R3
R4
Z46 8C:/Users/midoa/Code/ARC/ALU/part_d_tb.vhd
Z47 FC:/Users/midoa/Code/ARC/ALU/part_d_tb.vhd
l0
L4
Va<0f]z_V>;13UF]AJ;bkQ2
!s100 V3@[hJhKSokD]`44A<od81
R7
32
R8
!i10b 1
R9
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/midoa/Code/ARC/ALU/part_d_tb.vhd|
Z49 !s107 C:/Users/midoa/Code/ARC/ALU/part_d_tb.vhd|
!i113 1
R12
R13
Atestbench
R2
R3
DEx4 work 9 part_d_tb 0 22 a<0f]z_V>;13UF]AJ;bkQ2
l19
L7
V[S?oYZF_QPNb8NJ=LQ[:J1
!s100 R@V96?E6B7R@Lbn95I`Cf0
R7
32
R8
!i10b 1
R9
R48
R49
!i113 1
R12
R13
Pparts_pkg
R2
R3
w1727931762
R4
8C:/Users/midoa/Code/ARC/ALU/parts_pkg.vhd
FC:/Users/midoa/Code/ARC/ALU/parts_pkg.vhd
l0
L4
Vl:B1fGN>g@=Z^>L]^5<>l2
!s100 `?nlPLUbI@?M`H4L_MR4B2
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/midoa/Code/ARC/ALU/parts_pkg.vhd|
!s107 C:/Users/midoa/Code/ARC/ALU/parts_pkg.vhd|
!i113 1
R12
R13
